# api-console

./: build.gradle  gradle.properties  settings.gradle
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/com/github/zeroro88/vertx/kotlin/apiconsole/: Extensions.kt  Routes.kt
backend/src/main/kotlin/com/github/zeroro88/vertx/kotlin/apiconsole/domain/: Todo.kt
backend/src/main/kotlin/com/github/zeroro88/vertx/kotlin/apiconsole/env/: HttpEnv.kt
frontend/: build.gradle  package.json
frontend/config/: index.js
frontend/src/components/: Hello.vue
frontend/test/e2e/: runner.js
frontend/test/unit/: karma.conf.js
src/main/kotlin/com/github/zeroro88/vertx/kotlin/apiconsole/: Server.kt
src/main/kotlin/com/github/zeroro88/vertx/kotlin/apiconsole/service/: Todos.kt
