buildscript {
  ext.kotlin_version = '1.1.1'
  repositories {
    mavenCentral()
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    classpath "com.moowork.gradle:gradle-node-plugin:1.1.1"
  }
}

allprojects {

  group 'com.github.zeroro88'
  version '0.1.0-SNAPSHOT'

  apply plugin: 'idea'


  repositories {
    mavenCentral()
  }
}



task wrapper(type: Wrapper) {
  gradleVersion = "3.5"
}
