apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"

    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

mainClassName = 'io.vertx.core.Launcher'
def mainVerticle = 'com.github.zeroro88.vertx.kotlin.apiconsole.Server'

defaultTasks 'run'

run {
    args = ['run', mainVerticle]
}

shadowJar  {
    archiveName = 'apiconsole.jar'
    manifest {
        attributes 'Main-Verticle': mainVerticle
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

// For Heroku deployment
//task stage {
//  dependsOn shadowJar
//}

task wrapper(type: Wrapper) {
    gradleVersion = "3.5"
}
